--cpu Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\test_task.o"
"..\obj\voltage_task.o"
"..\obj\rtc_task.o"
"..\obj\recheck_task.o"
"..\obj\asc2bcd.o"
"..\obj\crc.o"
"..\obj\display.o"
"..\obj\fatfs.o"
"..\obj\fsm.o"
"..\obj\message.o"
"..\obj\protocol_fs.o"
"..\obj\serial.o"
"..\obj\gui_lcd.o"
"..\obj\adc.o"
"..\obj\buzzer.o"
"..\obj\dma.o"
"..\obj\gpio.o"
"..\obj\key.o"
"..\obj\motor.o"
"..\obj\pwm.o"
"..\obj\rtc.o"
"..\obj\sdio_sdcard.o"
"..\obj\timer.o"
"..\obj\ili9486.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\malloc.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_rtc.o"
"..\obj\stm32f4xx_sdio.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_pwr.o"
"..\FWLIB\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\port.o"
"..\obj\heap_4.o"
"..\obj\exfuns.o"
"..\obj\fattester.o"
"..\obj\diskio.o"
"..\obj\ff.o"
"..\obj\cc936.o"
--strict --scatter "..\OBJ\FS1003A_freeRTOS.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\FS1003A_freeRTOS.map" -o ..\OBJ\FS1003A_freeRTOS.axf